interface Appointment {
    Unique_ID: string;
    PF_Name: string;
    PS_Name: string;
    PT_Name: string;
    PL_Name: string;
    Mobile: string;
    PImage: string;
    GS_Language_ID: string;
    Appointment_ID: string;
    Appointment_Date: string;
    Start_Time: string;
    End_Time: string;
    Patient_ID: string;
    Title: string;
    Description: string;
    GS_Attachment_ID: string;
    User_ID: string;
    Appointment_Type_ID: string;
    Color: string;
    UF_Name: string;
    US_Name: string;
    UT_Name: string;
    UL_Name: string;
    UImage: string;
    Name: string;
    Doctor_ID: string;
    Appointment_State_ID: string;
    Appointment_State_Name: string;
    SMS_Schedule_ID: string;
    Appointment_Type_Name: string;
    SMS_Delivered: string;
    Clinic_ID: string;
    Patient_Laboratory_Plan_ID: string;
    App_State_Change_Time: string;
    App_Date_To: string;
    Modify_Date: string;
    Enter_Date: string;
    UserFullName: string;
    UserHalfName: string;
    PatientHalfName: string;
    PatientFullName: string;
    DayOfMonth: string;
  }