interface Company {
    Company_ID: string;
    Company_Description: string;
    Company_Logo: string;
    Slogan: string;
    Phone: string;
    Hide_Report_Header: string;
    Hide_Report_Footer: string;
    Report_Header_Height: string;
    Report_Footer_Height: string;
    Hide_Report_Header_Title: string;
    Report_Header_Image_Height: string;
    Report_Header_Image_Width: string;
    Report_Header_Image_H_Adj: string;
    Report_Header_Image_V_Adj: string;
    Report_Repeat_Header: string;
    Report_Repeat_Footer: string;
    SMS_API_Enabled: string;
    Default_SMS_GS_Lang_ID: string;
    GS_Country_ID: string;
    Tx_Shortcut: string;
    Tx_Protected: string;
    Tx_Percentage: string;
    Shared_Data_Folder: string;
    SMS_Payment_Send_Mode: string;
    SMS_Schedule_Send_Mode: string;
    SMS_Payment_Send_Time_Min: string;
    SMS_Schedule_Send_Time_Min: string;
    Schedule_Base_View: string;
    Patient_Profile_Visibility: string;
    SMS_Birthday_Enabled: string;
    Tax_Percentage: string;
    Tax_Included: string;
    Tax_Enabled: string;
    Company_Number: string;
    Company_Number_Show: string;
    Invoice_Number_Prefix: string;
    SMS_Time_To_Send: string;
    Confirm_Invoice: string;
    Show_Payment_Tax: string;
    Patient_Discount_Percentage: string;
    Main_Currency_Code: string;
    Verified: string;
    Verify_Stage: string;
    Last_Verify_Date: string;
    Name: string;
    Address: string;
    Sec_Name: string;
    Sms_App_Confirm: string;
    Sms_App_Cancel: string;
    Sms_Payment: string;
    Sms_Birthday: string;
    Company_Number_Title: string;
    Branch_Name: string;
  }